# syncPolicy will allow you configure your autosync per environment
# for instance, `syncPolicy.automated={}` demonstrated below
# It is commented out because we do not want this for every environment by default
syncPolicy:
  automated:
    prune: true
    selfHeal: true
gitops:
  repoURL: git@github.com:krumIO/cloud-native-cicd-starter.git
  path: environments/development
  targetRevision: main
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: development
  source:
    path: helm/python-docs-hello-world
    repoURL: git@github.com:krumIO/cloud-native-workshop-charts.git
    targetRevision: HEAD
  project: development