# Default values for argo-workflows.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
docker:
  owner: krumware
  secretName: docker-push-user

github:
  # github repository owner
  owner: krumIO
  # the list of repositories to build on push events
  repositories:
  - python-docs-hello-world
  - baseline-react-app
  - baseline-vue-app
  - example-laravel-app
  # configures where automated tagging commits are sent
  automateCommits: true
  deploymentRepository: cloud-native-cicd-starter
  deploymentFolderPath: environments/development

  # configures our expected inbound webhook route which Github will be 
  webhook:
    hostname: https://rancher.131.153.227.137.sslip.io
    port: 12000
    endpoint: /api/webhook

  # allows webhook creation & commit automation  
  machineUserToken:
    name: github-machine-user
    key: token

  # githubApp:
  #   privateKey:
  #     name: repo-secret-name
  #     key: githubAppPrivateKey
  #   appID: 123456
  #   installationID: 12345678


githubRepoToDockerRepo: |
  {
    "krum-web-api": {
      "master": "krum-web-api"
    },
    "python-docs-hello-world": {
      "master": "python-docs-hello-world"
    },
    "baseline-react-app": {
      "main": "baseline-react-app"
    },
    "baseline-vue-app": {
      "main": "baseline-vue-app"
    }
  }

