apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-app
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  {{- with .Values.syncPolicy }}
  syncPolicy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  destination:
    namespace: {{ .Values.spec.destination.namespace }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  sources:
  # secret needs to be deployed for this repo
  - repoURL: {{ .Values.spec.source.repoURL }}
    path: {{ .Values.spec.source.path }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      valueFiles:
        - $values/{{ .Values.gitops.path }}/app-values.yaml
  - repoURL: {{ .Values.gitops.repoURL }}
    targetRevision: {{ .Values.gitops.targetRevision }}
    ref: values
